/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 183; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 30%, 60%);
    --first-color-second: hsl(var(--hue-color), 30%, 60%);
    --first-color-alt: hsl(var(--hue-color), 15%, 50%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: #4b4b4b;
    --text-color: hsl(0, 0%, 62%);
    --text-color-light: hsl(0, 0%, 91%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FEFBF3 ;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 93%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 77%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: #F8F0DF;
    --text-color: hsl(0, 0%, 100%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 10%);
    --container-color: #222222 ;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 60%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 35%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}
/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html1{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/

.grid{
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo{
    width: 80px;
    height: 80px;
}

.nav__logo:hover{
    cursor: pointer;
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home{
    height: 725px;
}
.home__container{
    flex-direction: column;
}

.home__content{
    /* grid-template-columns: .5fr 3fr; */
    padding-top: 3.5rem;
    align-items: center;
}


.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob{
    width: 250px;
    fill: #F8F0DF;
}

.home__blob-img{
    width: 170px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}


.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
    width: 100%;
    justify-content: center;
    margin-top: 4rem;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);    
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
/*==================== ABOUT ====================*/
.title{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__into-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

.read__more-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.right_arrow-btn{
    color: var(--first-color);
    font-size: 1.25rem;
}
/*==================== SKILLS ====================*/
.skills__container{
    flex-direction: column;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    /* color: var(--text-color-light); */
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    flex-direction: column;
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__precentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--first-color-lighter);
}

.skills__precentage{
    display: block;
    background-color: var(--first-color);
}

.skill__html{
    width: 90%;
}
.skill__css{
    width: 80%;
}
.skill__js{
    width: 30%;
}
.skill__react{
    width: 35%;
}

.skill__ads{
    width: 80%;
}
.skill__seo{
    width: 80%;
}
.skill__cm{
    width: 85%;
}
.skill__ga{
    width: 70%;
}

.skill__python{
    width: 70%;
}
.skill__ml{
    width: 80%;
}
.skill__dv{
    width: 70%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}
/*==================== HOMETOWN ====================*/
.hometown__container{
    flex-direction: column;
}

/*==================== FOOD ====================*/

.food__container{
    overflow: initial;
}

.food__content{
    padding: 0 1.5rem;
}

.food__img{
    width: 265px;
    height: 190px;
    border-radius: .5rem;
    justify-self: center;
    object-fit: cover;
}

.food__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.food__description{
    margin-bottom: var(--mb-0-75);
}


.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-food-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}
/*==================== TOURIST PLACES ====================*/
.tourist__container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

.tourist__content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.tourist__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0, .15);
}

.tourist__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.place__img{
    display: block;
    width: 300px;
    height: 200px;
    border-radius: .25rem;
    justify-self: center;
    object-fit: cover;
}

.place__title{
    font-size: var(--h3-font-size);
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-0-5)
    /* font-weight: var(--font-medium); */
}

.place__button{
    cursor: pointer;
    font-size: small;
}

.place__button:hover .button-icon{
    transform: translateX(.25rem);
}

.place__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.place__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.place__modal-place{
    row-gap: 1rem;
    display: flex;
}

.place__modal-place p{
    text-align: left;
}
.place__modal-place-loc{
    display: flex;
    flex-direction: row;
}
.place__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.place__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.place__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}


/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/


/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}

.footer__container{
    justify-content: space-between;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

li{
    text-align: center;
}

.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.footer__social-icon{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social-icon:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social-icon{
    color: #fff;
}

.footer__logo{
    width: 90px;
    height: 90px;
    display: flex;
    align-self: center;
}
/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1.5rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);    
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__logo{
        width: 60px;
        height: 60px;
    }
    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .footer__logo{
        display: flex;
        justify-content: center;
    }
    .footer__container{
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (min-width: 350px) {
    .nav__logo{
        width: 60px;
        height: 60px;
    }
}
/* For medium devices */
@media screen and (min-width: 568px) {
    .grid{
        display: flex;
        flex-direction: row;
    }
    .nav__list{
        justify-content: space-around;
    }
    .home__content{
        padding-top: 2rem;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .home__container{
        flex-direction: column;
    }
    .home{
        height: 400px;
    }
    .home__scroll-button{
        margin-top: 2rem;
    }

   .about__container{
       justify-content: space-around;
       align-content: center;
       column-gap: 2rem;
   }
   .about__data{
    width: 400px;
    align-items: center;
   }
   .about__buttons{
    justify-content: center;
   }

   .about__description{
       text-align: left;
       justify-content: center;
   }
   .profile-img{
       width: 250px;
       height: 250px;
   }
   .skills{
       margin: 4rem 0;
   }
   .skills__container{
       display: grid;
       grid-template-columns: repeat(2, 218px);
       column-gap: 1rem;
    }
   .hometown__container{
    flex-direction: column;
    }
    .swiper-wrapper{
        height: wrap;
    }
    .food__content{
        flex-direction: column;
    }
    .food__img{
        width: 400px;
        height: 200px;
        align-self: center;
    }

    .tourist__container{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .place__modal-place{
        display: flex;
        flex-direction: column;
    }
    .place__modal-content{
        width: 450px;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 1rem;
    }
    .footer__logo{
        display: flex;
        align-self: start;
    }

}

@media screen and (min-width: 768px) {
    .grid{
        display: flex;
        flex-direction: row;
    }
    .nav__logo{
        width: 80px;
        height: 80px;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }

    .home__container{
        flex-direction: column;
    }

    .home__content{
        padding-top: 2.5rem;
        column-gap: 2rem;
    }

    .home__blob{
        width: 270px;
    }
    .home__scroll{
        display: block;
        
    }
    .home__scroll-button{
        margin-bottom: 2rem;
    }
    .about__container{
        column-gap: 2rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .profile-img{
        width: 300px;
        height: 300px;
    }
    .skills__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
     }
    .hometown__container{
        flex-direction: column;
    }

    .tourist__container{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .place__modal-place{
        display: flex;
        flex-direction: column !important;
    }
    .food__content{
        column-gap: 1rem;
    }
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }

    .home__scroll{
        margin-bottom: 2rem;
    }

    .title-profile{
        padding: 2rem 0;
    }

    .tourist__container{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .place__img{
        width: 500px;
    }
}